<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>がんこみ</title>
    <style>

        body {
            display: grid;
            grid-template:
            'left-colmun main right-colmun'/ 10% 80% 10%;
        }

        main {
            grid-area: main;
        }

        #main-logo {
            text-align: center;
            img {
                width: 90%;
            }
        }

        #main-info {
            text-align: center;
            img {
                width: 70%;
            }
        }

        #sub-info {
            text-align: center;
        }

        #event-info {
            text-align: center;
            img {
                width: 90%;
            }
        }

        #right {
            grid-area: right-colmun;
        }

        #left {
            grid-area: left-colmun;
        }

    </style>
</head>
<body>
    <!-- <header>
        <div id="header-title">  
            <h1>ヘッダー</h1>
        </div>
    </header> -->
    <main>
        <div id="main-logo">
            <img src="./img/logo.png">
        </div>

        <div id="main-info">
            <h1>2024年9月21日（土）～22日（日）　10時～16時<br>
                場所：鯖江SDGsフェス　がんコミ！ブース内　入場無料
            </h1>
            <h2>がんになっても誰ひとり取り残さない健康福井県へ<br>後援：福井県</h2>
            <img src="./img/ad1.png">
        </div>

        <div id="sub-info">
            <h1>がんコミ！とは？</h1>
            <p>2人に1人ががんになる時代。がんコミ！はこれまで、福井県内のいろんな場所で暮らしのなかのがんサロンを開催してきました。
               大きなコミュニティではないかもしれません。でも必ず誰かにつながっていくために、あなたのまちで開かれる小さながんサロン。
               日々のなかでのちょっとした不安や、分かち合いたい気持ち。看護師や保健師、がん経験者のがんコミ！運営メンバーが、そんな不安が暮らしの身近な場所でやわらいで欲しいとサポートいたします。
               そして、がんコミ！は暮らしの誰しもが参加型のがんサロン。
               ”誰ひとり取り残さない”ために。みんなで、話そう、がんのこと。
            </p>
        </div>
        
        <div id="event-info">
            <h1>2024年イベントのおすすめ企画</h1>
            <p>がんの診断を受けている方、ご家族の方を対象にプロの美容師、廣田純也さんによる無料ヘアメイク（予約優先）、
               そして、福井のaxes femmeさん、DCOLLECTIONさんのお洋服を、コーディネート＆プレゼント（予約優先）いたします。
            </p>
            <img src="./img/ad2.png">
        </div>
    </main>
    <aside id="right"></aside>
    <aside id="left"></aside>
    <!-- <footer>
    </footer> -->
</body>
</html>