<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="pink">
    <title>オリナス</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
    <link rel="stylesheet" href="common.css">
    <link rel="stylesheet" href="temp.css">
    <link rel="stylesheet" href="inquiry.css">

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script type="module">
        import Swiper from 'https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.mjs'

        const createPcSwiper = () => {
            const swiper = new Swiper(".swiper", {    
                loop: true,
                autoplay: {
                    delay: 0,
                },
                speed: 20000,
                slidesPerView: 1,
                allowTouchMove:false,
                centeredSlides: false,
                breakpoints: {
                    860: {
                        slidesPerView: 2,
                        spaceBetween: 230,
                    },
                    1300: {
                        slidesPerView: 3,
                        spaceBetween: 300,
                    },
                }
            });
        }

        const createSpSwiper = () => {
            const swiper = new Swiper(".swiper", {    
                loop: true,
                autoplay: {
                    delay: 0,
                },
                speed: 10000,
                allowTouchMove:false,
                spaceBetween: 300,
                centeredSlides: false,
                effect: 'fade',
            });
        }

        const breakPoint = 860;

        let swiper;
        let swiperBool;

        window.addEventListener(
        "load",
        () => {
            if (breakPoint < window.innerWidth) {
                createPcSwiper();
                swiperBool = false;
            } else {
                createSpSwiper();
                swiperBool = true;
            }
        },
        false
        );

        window.addEventListener(
        "resize",
        () => {
            if (breakPoint < window.innerWidth && swiperBool) {
                createPcSwiper();
                swiperBool = false;
            } else if (breakPoint >= window.innerWidth && !swiperBool) {
                createSpSwiper();
                swiperBool = true;
            }
        },
        false
        );

        // ハンバーガーメニューがクリックされたときの処理
        const menuToggle = document.getElementById('menu__toggle');
        const boxElement = document.getElementById('box');

        menuToggle.addEventListener('click', function() {
            boxElement.classList.toggle('back'); // ボックスの表示/非表示をトグル
        });

        // リンクをクリックした際にメニューとボックスを非表示にする
        $('#nav-content a[href]').on('click', function(event) {
            $('#menu__toggle').prop('checked', false); // メニューを閉じる
            boxElement.classList.remove('back'); // ボックスを非表示にする
        });

        // ボックスをクリックしたときにメニューとボックスを非表示にする
        boxElement.addEventListener('click', function() {
            $('#menu__toggle').prop('checked', false); // メニューを閉じる
            boxElement.classList.remove('back'); // ボックスを非表示にする
        });

    </script>

</head>
<body>
    <header>
        <div id="header-logo">  
            <a href="#pagetop"><img src="./logo/allinus_logo.svg"></a>
        </div>
        
        <div id="box"></div>
        <nav>
            <div class="heart"></div>
            <input id="menu__toggle" type="checkbox" />
            <label class="menu__btn" for="menu__toggle">
            <span></span>
            </label>
            <ul class="menu__box" id="nav-content">
                    <a class="menu__item" href="#philosophy"><li>企業理念</li></a>
                    <a class="menu__item" href="#business"><li>事業内容</li></a>
                    <a class="menu__item" href="#profile"><li class="nav-prf">代表取締役<br>プロフィール</li></a>
                    <a class="menu__item" href="#media"><li>メディア掲載実績</li></a>
                    <a class="menu__item" href="#lecture"><li>講演実績</li></a>
            </ul>
        </nav>
    </header>
    <main>

        <div id="pagetop" class="swiper">
            <!-- 必要に応じたwrapper -->
            <div class="swiper-wrapper">
                <!-- スライド -->
                <div class="swiper-slide">
                    <picture>
                        <source media="(max-width: 470px)" srcset="img/homeSpImg1.jpg">
                        <img src="img/homeImg1.jpg">
                    </picture>
                </div>
                <div class="swiper-slide">
                    <picture>
                        <source media="(max-width: 470px)" srcset="img/homeSpImg2.jpg">
                        <img src="img/homeImg2.jpg">
                    </picture>
                </div>
                <div class="swiper-slide">
                    <picture>
                        <source media="(max-width: 470px)" srcset="img/homeSpImg3.jpg">
                        <img src="img/homeImg3.jpg">
                    </picture>
                </div>
                <div class="swiper-slide">
                    <picture>
                        <source media="(max-width: 470px)" srcset="img/homeSpImg4.jpg">
                        <img src="img/homeImg4.jpg">
                    </picture>
                </div>
                <div class="swiper-slide">
                    <picture>
                        <source media="(max-width: 470px)" srcset="img/homeSpImg5.jpg">
                        <img src="img/homeImg5.jpg">
                    </picture>
                </div>
                <div class="swiper-slide">
                    <picture>
                        <source media="(max-width: 470px)" srcset="img/homeSpImg6.jpg">
                        <img src="img/homeImg6.jpg">
                    </picture>
                </div>
                <!-- <div class="swiper-slide">
                    <picture>
                        <source media="(max-width: 470px)" srcset="img/homeSpImg7.jpg">
                        <img src="img/homeImg7.jpg">
                    </picture>
                </div> -->
            </div>
            <div class="mainphrase">
                <h1>人々の<br class="brSp">心と身体を健幸に</h1>
            </div>
        </div>

    </main>
    
    <div class="container">
        <style>
            .philosophy {
                text-align: center;
            }

            .philosophy h3 {
                font-size: 2.0rem;
            }

            .philosophy p {
                font-size: 1.6rem;
            }
            .philosophy .spbr {
                display: none;
            }

            @media screen and (max-width: 724px) {
                .philosophy h3 {
                    font-size: 1.6rem;
                }
                .philosophy p {
                    font-size: 1.2rem;
                }
                .philosophy .spbr {
                    display: block;
                }
            }

        </style>
        <h2 id="philosophy" class="anchor">企業理念</h2>
        <div class="philosophy">
            <h3>「 暮らしのなかに看護を 」</h3>
            <p>暮らしのなかで人々がもつ<br>ナーシングの力を最大化することで<br class=spbr>まちを豊かに</p>
        </div>
        
        <h2 id="business" class="anchor">事業内容</h2>
        
        <style>
            .biz-details {
                width: 80%;
                margin: 0 auto;
            }

            .main-msg {
                width: 80%;
                height: 4rem;
                margin: auto;
                margin-bottom: 2rem;
                border-radius: 8px;
                background-color: pink;
                display: flex;
                justify-content: center;
                flex-direction: column;
            }

            .main-msg p {
                text-align: center;
                font-size: 1.6rem;
                font-weight: bold;
                color: #444;
            }

            .main-desc {
                text-align: center;
                font-size: 1.3rem;
                color: #555;
            }
            @media screen and (max-width: 724px) {
                .main-desc {
                    font-size: 1.1rem;
                }
            }
        </style>
        
        <div class="main-msg">
            <p>企業の健康を看て護る</p>
        </div>
        
        <p class="main-desc">
            各企業の社風や文化、雰囲気に合わせた、<br class=spbr>健康課題の解決をお手伝いします
        </p>
        
        <div class="biz-details">
            <b>企業のなかに保健室</b>
            <p class="desc">
                看護師・保健師などの専門職のスタッフが企業様に伺い、<br>健康診断の中長期的フォローや、
                フィジカル・メンタルヘルスの支援などを行います。
                <br>さらに従業員の方のみでなく、親御さんの介護・お子さんの体調相談など幅広い相談支援の場を提供します。
            </p>
        </div>
        
        <div class="biz-details">
            <b>企業の顧問看護師</b>
            <p class="desc">
                データに基づく企業様へのアドバイスや、医療・健康に関するセミナーを開催し、<br>
                職場内のヘルスリテラシー向上やコミュニケーション促進の場を創造します。
            </p>
        </div>
        
        <div class="biz-details">
            <b>ヘルスケアバックアップ</b>
            <p class="desc">
                従業員が50人未満の企業様のストレスチェックの実施と結果の傾向・分析レポートをお渡しします。
                <br>さらに必要に応じて高ストレス者の面談フォローを致します。
            </p>
        </div>
        <!--
        <div class="main-msg">
            <p>暮らしを看て護る</p>
        </div>
        
        <p class="main-desc">暮らしのなかにつながりを生みだし、孤立や孤独を防ぎます</p>
        
        <div class="biz-details">
            
            <p class="desc">
                地域の課題解決に向けて、暮らしのなかの力を引きだし、小さくコミュニティを育みます。
            </p>
        </div>
        -->

        <h2 id="profile" class="anchor">代表取締役プロフィール</h2>
        <div class="biz-details">
            <style>
                .prf-main {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    text-align: left;
                    font-size: 1.27rem;
                    line-height: 1.6
                }
                .prf-main img {
                    border-radius: 45px;
                    width: 40%;
                    margin-right: 30px;
                }

                @media screen and (max-width: 1023px) {
                    .prf-main {
                        flex-direction: column;
                        align-items: center;
                    }

                    .prf-main img {
                        margin-right: 0;
                        margin-bottom: 20px;
                    }
                }

                @media (max-width: 768px) {
                    .prf-main img {
                        width: 60%;
                    }
                    .prf-main {
                        font-size: 1.1rem;
                    }
                }

                @media (max-width: 429px) {
                    .prf-main {
                        font-size: 1rem;
                    }
                }

            </style>
            <div class="prf-main">
                <img src="img/prfImg.jpg">
            
                <b>株式会社ALLINUS-オリナス-<br>
                代表取締役　加藤瑞穂<br>
                （看護師/保健師/コミュニティナース）</b>
            </div>

            <div class="prf-sub">
                <p class="desc">
                    福井大学医学部看護学科卒業後、福井大学医学部附属病院外科勤務。<br>
                    その後仲間と共に訪問看護ステーションを設立し、訪問看護師として地域ケアに飛び込む。
                    暮らしのなかで幅広い在宅ケア・看とりをするなかで『その人らしく最期まで生ききるを支えたい』と思い、地域に身近にいるコミュニティナースとしても活動を開始。
                    病気になってから（医療が必要になってから）出会うのではなく、暮らしのなか（予防のフェーズ）で心地よく人と人として出会う事で、その人らしさを大切にしつつ暮らしのなかに溶け込んだ、『人間のいのちと暮らしを守る看護ケア』を目指す。
                    現在は住民さんや行政・専門職と共に、暮らしに佇む看護師として多岐に活動中であり、
                    2024年2月に暮らしの看護最大化を目指す株式会社ALLINUSオリナスを設立。
                    働く人の健康（幸）を見守り、企業の中に保健室を実装する取り組みを実践。
                    2024年7月にはショッピングモールエルパと協働してユース保健室機能を併せ持った、
                    ユース世代の居場所づくりの場「こみかるユース福井」を仲間と共に開設し共同代表を務める。さらに暮らしのなかのあちこちで小さくがんサロンをひらく「がんコミ！」の代表なども務めており、分散型のコミュニティを各地で育んでいる。
                    
                </p>
            </div>


        </div>
        
        <h2 id="media" class="anchor">メディア掲載実績</h2>
        <style>
        table {
            margin: 0 auto;
            width: 80%;
        }
        td {
            vertical-align: top;
            padding-bottom: .3em;
        }
        .date {
            font-size: 110%;
            padding-top: .15em;
            width: 6em;
        }
        </style>

        <table>
            <tr><td class=date>2024.07.29</td><td>キラリ情熱人（福井放送）</td></tr>
            <tr><td class=date>2024.01</td><td>雑誌FRAU掲載 2024年 1月号・2月号</td></tr>
            <tr><td class=date>2023.12</td><td>福井情報雑誌URALA 2023年12月号特集掲載</td></tr>
            <tr><td class=date>2023.11.22</td><td>“小さな会社に保健室の先生”（福井新聞）</td></tr>
            <tr><td class=date>2023.11.07</td><td>ウェルビーイングをデザインするライフデザイン 記事掲載 第一生命経済研究所 東洋経済新報社</td></tr>
            <tr><td class=date>2023.06.27</td><td>「楽語」ゲスト出演（福井ケーブルテレビ）</td></tr>
            <tr><td class=date>2023.03.21</td><td>暮らしのなかのがんサロン（福井放送）</td></tr>
            <tr><td class=date>2023.02.12</td><td>“地域の健康づくり支える　ふくまち大学”（福井新聞）</td></tr>
            <tr><td class=date>2022.12.01</td><td>拠点をもたないがんサロン（福井テレビ）</td></tr>
            <tr><td class=date>2022.02.26</td><td>福井のPin　つながりガイドブック掲載（福井新聞）</td></tr>
            <tr><td class=date>2021.10.03</td><td>“福井往来地域と医療“（中日新聞）</td></tr>
            <tr><td class=date>2020.07.28</td><td>“カフェから健康支援”（福井新聞）</td></tr>
            <tr><td class=date>2020.01.01</td><td>令和の年表～2020年に考える福井からの処方箋（福井テレビ）</td></tr>
            <tr><td class=date>2019.08.08</td><td>“見つけた！福いい人”訪問看護師特集（福井テレビ）</td></tr>
        </table>

        <h2 id="lecture" class="anchor">講演実績</h2>

        <table>
            <tr><td class="date">2024.09.15</td><td>南越前町シンポジウム　講演</td></tr>
            <tr><td class="date">2024.07.28</td><td>かいごの学校　講演</td></tr>
            <tr><td class="date">2024.06.08</td><td>プライマリケア連合学会　キャリアcafé講演</td></tr>
            <tr><td class="date">2024.05.10</td><td>仁愛女子高等学校　創立記念講演</td></tr>
            <tr><td class="date">2024.04.16</td><td>高浜町/福井大学　健高カフェ　講演</td></tr>
            <tr><td class="date">2024.03.05</td><td>坂井市商工会議所青年部　講演</td></tr>
            <tr><td class="date">2024.02.13</td><td>第40回　福井県商工会議所青年部連合会　講演</td></tr>
            <tr><td class="date">2024.01.25</td><td>CHESS　学術講演会　講演</td></tr>
            <tr><td class="date">2023.11.12</td><td><a href="https://amanism.jp/ucma/report/entry-839.html">尼崎大学　笑うケンシン　講演</a></td></tr>
            <tr><td class="date">2023.10.14</td><td>鯖江市　市民活躍課依頼講演</td></tr>
            <tr><td class="date">2023.09.16</td><td>敦賀市　介護福祉団体依頼講演</td></tr>
            <tr><td class="date">2023.07.19</td><td>大野市社会福祉協議会講演</td></tr>
            <tr><td class="date">2022.11.22</td><td>福井県　県職員研修講師</td></tr>
            <tr><td class="date">2022.08.29</td><td>日本地域看護学会　第25回学術集会にて登壇</td></tr>
            <tr><td class="date">2021.09.01</td><td>福井県　県職員研修講師</td></tr>
            <tr><td class="date">2021.01.23</td><td>福井ライフアカデミー講座「地域づくり」講演</td></tr>
            <tr><td class="date">2020.12.06</td><td>福井県薬剤師会　健康サポート薬局研修講演</td></tr>
            <tr><td class="date">2020.09.20</td><td>日本ホスピス・在宅ケア研究会全国大会　講演</td></tr>
        </table>

        <div class="inquiry" style="margin-bottom: 20px;">
            <p style="text-align: center; margin: 40px auto">
                お気軽にお問い合わせください。
            </p>
            <form class="c-form" id="contactForm">
                <div class="c-form__item">
                    <label class="c-form__label" for="field-name">お名前<span class="c-form__required">必須</span></label>
                    <input class="c-form__input" id="field-name" placeholder="織成　心" type="text" required="required" />
                </div>
                <div class="c-form__item">
                    <label class="c-form__label" for="field-japanese">フリガナ<span class="c-form__required">必須</span></label>
                    <input class="c-form__input" id="field-japanese" placeholder="オリナス　ココロ" type="text" required="required" />
                </div>
                <div class="c-form__item">
                    <label class="c-form__label" for="field-company">会社法人名</label>
                    <input class="c-form__input" id="field-company" placeholder="株式会社○○" type="text" required="required" />
                </div>
                <div class="c-form__item">
                    <label class="c-form__label" for="field-mail">メールアドレス<span class="c-form__required">必須</span></label>
                    <input class="c-form__input" id="field-mail" placeholder="sample@gmail.com" type="email" required="required" />
                </div>
                <div class="c-form__item">
                    <label class="c-form__label" for="field-phone">お電話番号</label>
                    <input class="c-form__input" id="field-phone" placeholder="0000000000" type="tel" required="required" />
                </div>
                <div class="c-form__item">
                    <label class="c-form__label" for="field-message">お問い合わせ内容<span class="c-form__required">必須</span><br>(講演依頼含む)</label>
                    <textarea class="c-form__input" id="field-message" placeholder="お問い合わせ内容"></textarea>
                </div>
                <div class="c-form__submit">
                    <button type="button" onclick="openModal()">受付内容を確認</button>
                </div>
            </form>
        </div>
    
        <!-- モーダルウィンドウ -->
        <div id="confirmationModal" class="modal">
            <div class="modal-content">
                <h2>受付内容を<br>確認してください</h2>
                <p><strong>お名前:</strong> <span id="confirmName"></span></p>
                <p><strong>フリガナ:</strong> <span id="confirmJapanese"></span></p>
                <p><strong>会社法人名:</strong> <span id="confirmCompany"></span></p>
                <p><strong>メールアドレス:</strong> <span id="confirmEmail"></span></p>
                <p><strong>お電話番号:</strong> <span id="confirmPhone"></span></p>
                <p><strong>メッセージ内容:</strong> <span id="confirmMessage"></span></p>
                <button onclick="closeModal()">修正する</button>
                <button onclick="submitForm()">受付する</button>
            </div>
        </div>
    </div>

    <footer>
        <div class="information">
            <img src="./logo/allinus_logo.svg">
            <ul>
                <li>会社名: 株式会社ALLINUS-オリナス-</li>
                <li>法人番号: <a href="https://info.gbiz.go.jp/hojin/ichiran?hojinBango=4210001019642">4210001019642</a></li>
                <li>所在地: 福井県鯖江市本町1丁目3番19-3号101</li>
                <li>設立: 2024年2月14日</li>
                <li>代表者: 代表取締役　加藤瑞穂</li>
            </ul>
        </div>
        <div class="sitemap">
            <h3>サイトマップ</h3>
            <ul>
                <li><a href="#philosophy">企業理念</a></li>
                <li><a href="#business">事業内容</a></li>
                <li><a href="#profile">代表取締役プロフィール</a></li>
                <li><a href="#media">メディア掲載実績</a></li>
                <li><a href="#lecture">講演実績</a></li>
            </ul>
        </div>
    </footer>
    
    <script src="script.js"></script>
</body>
    
</html>